# unlimits_content

./: .classpath  .project  pom.xml
src/main/java/com/brijframework/content/: ContentApplication.java  ContentListener.java
src/main/java/com/brijframework/content/adptor/: AuthProvider.java  ContentAuthenticationProvider.java  EnvironmentUtil.java
src/main/java/com/brijframework/content/client/controller/: CustCategoryGroupController.java  CustCategoryItemController.java  CustMediaItemController.java  CustPromptItemController.java  CustTagGroupController.java  CustTagItemController.java
src/main/java/com/brijframework/content/client/entites/: EOCustBusinessApp.java  EOCustCategoryGroup.java  EOCustCategoryItem.java  EOCustItem.java  EOCustMediaItem.java  EOCustObject.java  EOCustPrompt.java  EOCustPromptItem.java  EOCustTagGroup.java  EOCustTagItem.java
src/main/java/com/brijframework/content/client/mapper/: CustCategoryGroupMapper.java  CustCategoryItemMapper.java  CustCategoryItemRequestMapper.java  CustCategoryItemResponseMapper.java  CustMediaItemMapper.java  CustMediaItemRequestMapper.java  CustMediaItemResponseMapper.java  CustPromptItemMapper.java  CustPromptItemRequestMapper.java  CustPromptItemResponseMapper.java  CustTagGroupMapper.java  CustTagGroupRequestMapper.java  CustTagGroupResponseMapper.java  CustTagItemMapper.java  CustTagItemRequestMapper.java  CustTagItemResponseMapper.java
src/main/java/com/brijframework/content/client/model/: UICustBusinessApp.java  UICustBusinessAppDetail.java  UICustCategoryGroup.java  UICustCategoryItem.java  UICustMediaItem.java  UICustPromptItem.java  UICustTagGroup.java  UICustTagItem.java
src/main/java/com/brijframework/content/client/repository/: CustBusinessAppRepository.java  CustCategoryGroupRepository.java  CustCategoryItemRepository.java  CustMediaItemRepository.java  CustPromptItemRepository.java  CustTagGroupRepository.java  CustTagItemRepository.java
src/main/java/com/brijframework/content/client/rqrs/: CustCategoryItemRequest.java  CustCategoryItemResponse.java  CustMediaItemRequest.java  CustMediaItemResponse.java  CustPromptItemRequest.java  CustPromptItemResponse.java  CustTagGroupRequest.java  CustTagGroupResponse.java  CustTagItemRequest.java  CustTagItemResponse.java
src/main/java/com/brijframework/content/client/service/: CustCategoryGroupService.java  CustCategoryItemService.java  CustMediaItemService.java  (+3 more)
src/main/java/com/brijframework/content/config/: AppConfig.java  OpenApiConfig.java  ResourceConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/brijframework/content/constants/: Authority.java  ClientConstants.java  Constants.java  DataStatus.java  RecordStatus.java  ResetBy.java  ResourceType.java  UserType.java  VisualiseType.java
src/main/java/com/brijframework/content/controller/: CrudController.java  ResourceController.java
src/main/java/com/brijframework/content/entities/: EOEntityObject.java
src/main/java/com/brijframework/content/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/brijframework/content/filters/: TransactionFilter.java  TransactionRequest.java
src/main/java/com/brijframework/content/forgin/: PexelMediaRepository.java  UserAccountRepository.java
src/main/java/com/brijframework/content/mapper/: GenericMapper.java
src/main/java/com/brijframework/content/modal/: PageDetail.java  UIEntityObject.java  UIUserAccount.java  UIUserProfile.java  UIUserRole.java  UserDetailRequest.java  UserDetailResponse.java  UserRoleResponse.java
src/main/java/com/brijframework/content/service/: CrudService.java  CrudServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/brijframework/content/util/: BuilderUtil.java  CommanUtil.java  IdenUtil.java  ResourceUtil.java  buildImageLibararyIdenNo.java
src/main/resources/: application-develop.yml  application-local.yml  application-stage.yml  application.yml
src/main/resources/beans/: global_portal_category_group.json  global_portal_category_item.json  global_portal_category_main.json  global_portal_category_sub.json  global_portal_category_tag.json  global_portal_example_libarary.json  global_portal_example_libarary_Work_Wealth.json  global_portal_header_item.json  global_portal_image_libarary_Love_Charity.json  global_portal_image_libarary_Play_Bucketlist.json  global_portal_image_libarary_Play_Home.json  global_portal_image_libarary_Play_Recreation.json  global_portal_image_libarary_Self_Health.json  global_portal_image_libarary_Self_Self_Growth.json  global_portal_image_libarary_Self_Spirituality.json  global_portal_image_libarary_Work_Career.json  global_portal_image_libarary_Work_Luxury.json  global_portal_image_libarary_Work_Wealth.json  global_portal_main_category.json  global_portal_menu_group.json  global_portal_menu_item.json  global_portal_prompt.json  global_portal_prompt_libarary.json  global_portal_prompt_libarary_sub_category.json  global_portal_prompt_libarary_tenure.json  global_portal_role_header_item.json  global_portal_role_menu_group_admin.json  global_portal_role_menu_group_dev.json  global_portal_role_menu_item_admin.json  global_portal_role_menu_item_dev.json  global_portal_sub_category_Love.json  global_portal_sub_category_Play.json  global_portal_sub_category_Self.json  global_portal_sub_category_Work.json  global_portal_tag_group.json  global_portal_tag_item_My_Wealth_Saving.json  global_portal_tag_libarary.json  global_portal_tag_libarary_Love_Charity.json  global_portal_tag_libarary_Love_Relations.json  global_portal_tag_libarary_Love_Romance.json  (+18 more)
src/main/resources/csv/: Bucketlist.csv  Career.csv  Charity.csv  Health.csv  Home.csv  Luxury.csv  Recreation.csv  Relations.csv  Romance.csv  Romantic.csv  Self Growth.csv  Spirituality.csv  Wealth.csv
src/main/resources/db/: clean_up_deleted.sql
src/main/resources/templates/: invitation.html  mailOtp.html
(+361 files in other folders)
